<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Omar Borrero">
<meta name="description" content="Artista Plastico De Estudió Cultural Del Mundo Y Especializado En El Arte Del Cosmo">
<title>Omar Borrero  - Artista Plastico Especializado En El Arte Del Cosmo</title>
<!-- Bootstrap core CSS -->
<link href="./libs/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<!-- Custom styles for this template -->
<script src="./libs/test/pace.min.js"></script>
<link href="./libs/test/loading_bar.css" rel="stylesheet" />
<style>
  .block {
     height:300px;
     margin-bottom: 20px;
  }
   h1 {
        text-align: center;
    }
.featurette-divider {
  margin: 6rem 0; /* Space out the Bootstrap <hr> more */
}
body {
 background-color: #000000;
   color: #ffffff;
}

   .bd-placeholder-img {
     font-size: 1.125rem;
     text-anchor: middle;
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
   }
   @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
</style>
<!-- Custom styles for this template -->
<link href="./libs/css/carousel.css" rel="stylesheet">
<link rel="stylesheet" href="./libs/css/animations.css" >
<link rel="stylesheet" href="./libs/css/aos.css" >

<style>
/* Header Parallax Element Style*/
.paral {
min-height: 700px;
background-attachment: fixed;
background-size: cover;
background-position: 50% 50%;
}

/* Paragrapgh for Parallax Section */
.paral p {
font-size: 24px;
color:#f5f5f5;
text-align: center;
line-height: 60px;
}

/* Heading for Parallax Section */
.paral h1 {
color: rgba(255, 255, 255, 0.8);
font-size: 60px;
text-align: center;
padding-top: 60px;
line-height: 100px;
}

/* Image for Parallax Section */
.paralsec {
background-image: url("fotos/16640810_1367909903273354_3552510138871156215_n.jpg");
}

.paralsec1 {
background-image: url("fotos/59945632_2330637333667268_3434029195867455488_n.jpg");}

.paralsec2 {
background-image: url("fotos/1888441_711818438882507_9160660276804333705_n.jpg");
}

.paralsec3 {
background-image: url("fotos/10417018_810741852323498_6976772798034919815_n.jpg");
}

/* Add more images for more sections */

/* Remove Bottom Margin from Jumbotron */
.jumbotron{margin-bottom: 0;}

/* Footer */
.wn-footer {
padding: 2.5rem 0;
text-align: center;
color: white;
background-color: #607D8B;
border-top: .05rem solid #e5e5e5;
}

.wn-footer a {
color: yellow;
}
</style>
</head>
<body>

<!-- Main Menu -->
<div class="container">
  <nav class="navbar navbar-expand-lg  rounded">
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                   <a href="#">
                    <img src="assets/images/omar1-122x122.png" alt="Mobirise" title="" style="height: 3.8rem;">
                   </a>
                </span>
                <span class="navbar-caption-wrap">
                  Omar Borrero
                </span>
            </div>
        </div>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample09">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index0.html">Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">2019</a>
        </li>
       </ul>
       <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
        <li class="nav-item dropdown nav-right">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">English</a>
          <div class="dropdown-menu" aria-labelledby="dropdown09">
            <a class="dropdown-item" href="biography.html">Biography</a>
            <a class="dropdown-item" href="gallery.html">Exhibitions</a>
            <a class="dropdown-item" href="prensa.html">Press</a>
          </div>
        </li>
        <li class="nav-item dropdown nav-right">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Espa&ntilde;ol</a>
          <div class="dropdown-menu" aria-labelledby="dropdown09">
            <a class="dropdown-item" href="biography.html">Biograf&iacute;a</a>
            <a class="dropdown-item" href="gallery.html">Exhibiciones</a>
            <a class="dropdown-item" href="prensa.html">Prensa</a>
          </div>
        </li>
        <li class="nav-item dropdown nav-right">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Test</a>
          <div class="dropdown-menu" aria-labelledby="dropdown09">
            <a class="dropdown-item" href="test-ani.html">Animacion</a>
            <a class="dropdown-item" href="parallex.html">Parallex</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
</div>
<!-- End Menu -->

<!-- First Parallax Section -->
<div class="jumbotron paral paralsec">
<h1 class="display-3">Omar Borrero 2019</h1>
<p class="lead">Artista Plastico</p>
<p class="lead">
<a class="btn btn-info btn-lg btn-md" href="index0.html" role="button">Ver</a>
</p>
</div>

<!-- Second Parallax Section -->
<div class="jumbotron paral paralsec1">
<h1 class="display-3">Amigos y Alumnos</h1>
<p class="lead">El Maestro y sus Alumnos</p>
<p class="lead">
<a class="btn btn-warning btn-lg btn-md" href="index0.html" role="button">Ver Datos</a>
</p>
</div>

<!-- Third Parallax Section -->
<div class="jumbotron paral paralsec2">
<h1 class="display-3">Galeria</h1>
<p class="lead">Bulevar Virtual Exibicion de Cuadrs</p>
<p class="lead">
<a class="btn btn-primary btn-lg btn-md" href="index0.html" role="button">Ver Datos</a>
</p>
</div>

<!-- Next Parallax Section -->
<div class="jumbotron paral paralsec3">
<h1 class="display-3">El Maesto</h1>
<p class="lead">Exposiciones</p>
<p class="lead">
<a class="btn btn-primary btn-lg btn-md" href="index0.html" role="button">Ver Datos</a>
</p>
</div>

<!-- Add More Parallax Sections Here -->
<!-- Footer Section -->


<!-- Foot Data -->
    <hr class="featurette-divider">
    <footer class="container py-5">
      <div class="row">
        <div class="col-12 col-md aos-item" aos="zoom-in">
           <a class="text-muted" href="gallery.html">
            <img src="./fotos/omar-retrato.jpg" width="100" alt="" /></a>
          <small class="d-block mb-3 text-muted">&copy; 2019</small>
        </div>
        <div class="col-6 col-md">
          <h5>Espanol</h5>
          <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="biography.html">Biograf&iacute;a</li>
              <li><a class="text-muted" href="gallery.html">Exhibiciones</li>
              <li><a class="text-muted" href="prensa.html">Prensa</li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>English</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="biography.html">Biography</li>
            <li><a class="text-muted" href="gallery.html">Exhibitions</li>
            <li><a class="text-muted" href="prensa.html">Press</li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Otros</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="comenta.html">Comentarios</a></li>
            <li><a class="text-muted" href="amigos.html">Amigos</a></li>
            <li><a class="text-muted" href="shop.html">Tienda</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Contact</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">eMail</a></li>
            <li><a class="text-muted" href="#">Facebook</a></li>
            <li><a class="text-muted" href="#">Twitter</a></li>
            <li><a class="text-muted" href="#">Instergram</a></li>
          </ul>
        </div>
      </div>
    </footer>
<!-- End Foot Data -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="libs/js/jquery.min.js"></script>
<script src="libs/js/bootstrap.min.js"></script>
<script src="libs/js/popper.min.js"></script>
<script src="libs/js/aos.js"></script>
<script src="libs/js/css3-animate-it.js"></script>
<script>
  AOS.init({
   easing: 'ease-in-out-sine'
  });
</script>



</body>
</html>
